# sice2-toolchain

./: pom.xml
s3_preprocessing/: S3_oneband.xml
snap-sice2-python/: README.md  howto_rename_snappy.txt  pom.xml
snap-sice2-python/src/main/javahelp/org/esa/snap/sice2/snap-sice2-python/docs/: help.hs  map.jhm  toc.xml
snap-sice2-python/src/main/javahelp/org/esa/snap/sice2/snap-sice2-python/docs/sice2/: Sice2AlgorithmSpecification.html
snap-sice2-python/src/main/javahelp/org/esa/snap/sice2/snap/sice2/python/docs/: help.hs  map.jhm  toc.xml
snap-sice2-python/src/main/javahelp/org/esa/snap/sice2/snap/sice2/python/docs/sice2/: Sice2ProcessorDescription.html  Sice2ScdaAlgorithmSpecification.html  Sice2ScdaCommandLine.html  Sice2ScdaProcessorDescription.html  Sice2ScdaProcessorL1Description.html  Sice2ScdaProcessorTifDescription.html  Sice2ScdaTool.html  Sice2SnowRetrievalAlgorithmSpecification.html  Sice2SnowRetrievalCommandLine.html  Sice2SnowRetrievalProcessorDescription.html  Sice2SnowRetrievalProcessorL1Description.html  Sice2SnowRetrievalProcessorTifDescription.html  Sice2SnowRetrievalTool.html  Sice2Tool.html
snap-sice2-python/src/main/nbm/: manifest.mf
snap-sice2-python/src/main/python/test/: test_env.py  test_scda.py  test_sice2.py
snap-sice2-python/src/main/resources/: helpset.xml  layer.xml  scda.py  sice2_algo.py  sice2_constants.py  sice2_io.py  sice2_op-info.xml  sice2_op.py  sice2_scda_algo.py  sice2_scda_op-info.xml  sice2_scda_op.py  sice2_scda_tifdirs_op-info.xml  sice2_scda_tifdirs_op.py  sice2_snow_v21_algo.py  sice2_snow_v21_op-info.xml  sice2_snow_v21_op.py  sice2_snow_v21_tifdirs_op-info.xml  sice2_snow_v21_tifdirs_op.py  sice2_test_algo.py  sice2_test_esasnappy_op-info.xml  sice2_test_esasnappy_op.py  sice2_test_op-info.xml  sice2_test_op.py  sice2_test_snappyesa_op-info.xml  sice2_test_snappyesa_op.py  sice2_utils.py  sice2_v21_algo.py  sice2_v21_constants_optim.py  sice2_v21_io.py  sice2_v21_io2.py  sice2_v21_op-info.xml  sice2_v21_op.py  sice2_v21_tifdirs_op-info.xml  sice2_v21_tifdirs_op.py  sice2_v21_utils.py  sice2_v2_algo.py  sice2_v2_algo2.py  sice2_v2_constants.py  sice2_v2_io.py  sice2_v2_op-info.xml  (+1 more)
snap-sice2-python/src/test/resources/: MER_FRS_L1B_SUBSET_ndvi.nc  MER_FRS_L1B_SUBSET_radrefl.nc  MER_FRS_L1B_SUBSET_radrefl.tif  MER_FRS_L1B_SUBSET_sice2test_py.dim  sice2_test_ndsi.nc  sice2_test_ndsi2.dim  sice2_test_ndsi3.dim
snap-sice2-python/src/test/resources/MER_FRS_L1B_SUBSET_sice2test_py.data/: ndvi.hdr  ndvi.img  ndvi_flags.hdr  ndvi_flags.img
snap-sice2-python/src/test/resources/sice2_test_ndsi2.data/: ndsi_flags.hdr
snap-sice2-python/src/test/resources/sice2_test_ndsi3.data/: ndsi.hdr  ndsi.img
