 
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>sice2-toolchain</name>
    <groupId>org.esa.snap.sice2</groupId>
    <artifactId>sice2-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>SICE2 Parent project</description>

    <modules>
        <module>snap-sice2-python</module>
    </modules>
</project>   
