# In order to publish the python operators in this plugin module to SNAP, they need to be listed in this file. On each
# line an operator class is specified by its fully qualified name.
# A fully specified name includes the Python package path and the class name both separated by dot characters ('.').
# For example:
#
# cloud_mask.CloudMaskOp
# water.mci.MciOp
# land.ndvi.NdviOp
# land_ops.FaparOp
#

sice2_snow_v21_op.Sice2SnowV21Op
sice2_snow_v21_tifdirs_op.Sice2SnowV21TifdirsOp
sice2_scda_op.Sice2ScdaOp
sice2_scda_tifdirs_op.Sice2ScdaTifdirsOp
