# In order to publish the python operators in this plugin module to SNAP, they need to be listed in this file. On each
# line an operator class is specified by its fully qualified name.
# A fully specified name includes the Python package path and the class name both separated by dot characters ('.').
# For example:
#
# cloud_mask.CloudMaskOp
# water.mci.MciOp
# land.ndvi.NdviOp
# land_ops.FaparOp
#
sice2_test_esasnappy_op.Sice2TestEsasnappyOp
sice2_test_satpy_op.Sice2TestSatpyOp
sice2_v2_op.Sice2V2Op
sice2_v21_tifdirs_op.Sice2V21TifdirsOp
sice2_scda_tifdirs_op.Sice2ScdaTifdirsOp
sice2_v21_op.Sice2V21Op
sice2_scda_op.Sice2ScdaOp
